# Django Settings
SECRET_KEY=django-insecure-#-ll_@ixo!3!9=*_70llwt#lv9!#7e!uop-ep(2b8h)d18smv^
DEBUG=True

# Database Settings (PostgreSQL - Docker)
# Use these settings when running PostgreSQL via Docker
DB_NAME=sales_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432
